<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 95vw;
        margin: auto;
        background-color: #121926;
        color: white;
        font-family: 'Roboto', sans-serif;
    }

    #container {
        display: grid;
        grid-template-columns: repeat(4, 22%);
        gap: 10px;
        margin-left: 90px;
    }

    #container>div {
        /* border: 1px solid yellowgreen; */
        margin: auto;
        width: 280px;
        background-color: #334366;
        font-size: larger;
        margin-top: 30px;
        /* transform: translate(0) */
        transition: transform 0.7s;
    }

    #container>div:hover {
        box-shadow: 0px 6px 10px 6px rgba(80, 116, 235, 0.4);
        transform: scale(1.2);
        /* z-index: 10; */
    }

    img {
        width: 280px;
        height: 300px;
    }

    h1 {
        margin-left: 100px;
    }

    p {
        margin-left: 10px;
    }
</style>

<body onload="gallery()">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <div style="display : flex; justify-content:space-between;">
        <h1>Popular movies</h1>
        <a href="./index.html" style="cursor: pointer;text-decoration: none;color:#fff;margin-right: 150px;">
            <h1>Home page</h1>
        </a>
    </div>
    <div id="container"></div>
</body>

</html>
<script>
    async function gallery() {
        let res = await fetch(`https://api.themoviedb.org/3/movie/popular?api_key=4fbf8cb8662bfd85f1a56377dcc1a96e&Country=IN`);

        let data = await res.json();

        console.log(data);

        showMovies(data.results);
    }
    let container = document.getElementById("container");

    function showMovies(data) {

        container.innerHTML = null;

        data.forEach(movie => {

            let div = document.createElement('div');

            let poster = document.createElement('img');

            poster.src = `https://image.tmdb.org/t/p/w500/${movie.poster_path}`;

            let name = document.createElement('p');

            name.textContent = movie.title;

            let rating = document.createElement('p');

            rating.textContent = `IMDB ${movie.vote_average}`;

            rating.style.display = "inline-block";

            let span = document.createElement("span");

            span.innerText = "★";

            span.style.color = "orangered";

            span.style.display = "inline-block";

            div.append(poster, name, rating, span);

            container.append(div);

        });

    }
</script>